#\uF
spring.datasource.url = jdbc:mysql://localhost:3306/testol?serverTimezone=Asia/Shanghai&useSSL=false&userUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy

mybatis.type-aliases-package=cn.com.testol.entity
mybatis.mapper-locations=classpath:generator/*.xml


logging.level.cn.com.testol.dao = debug

server.port=8081


web.uploadpath = E:/biyexianmu/project/online-exam-system-server/src/main/resources/static/images/

spring.mvc.static-path-pattern=/**


spring.resources.static-locations=file:${web.uploadpath}


spring.servlet.multipart.enabled=true

spring.servlet.multipart.location=E:/biyexianmu/project/online-exam-system-server/src/main/resources/static/images/

spring.servlet.multipart.file-size-threshold=0

spring.servlet.multipart.max-file-size=10MB